# CompassEx

./: .gitignore  CompassEx.sln  CompassEx.slnx  CompassEx类库算法说明.md  README.md  docfx.json  docfxBuildGo.bat  graph.json  index.md  mkdocs.yml  nuget.config  package-lock.json  package.json  toc.yml
.github/workflows/: docs.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  GuoSubClass.Benchmarks.cs
CompassEx/: .editorconfig  CHill.cs  CompassEx.cs  CompassEx.csproj  README.md  test.cs
CompassEx/C3H/: C3H.cs
CompassEx/C3Y/: C3Y.cs
CompassEx/Comm/: Comm.cs  Compass24Hill.cs  CompassRangEX.cs  Defined.cs  FiveAttr.cs  LocClass.cs  SkyClass.cs  SkyLoc.cs  TymeTimeExtensions.cs
CompassEx/Guo/: FateGuo.cs  FiveAttr.cs  GuoClass.cs  GuoQi.cs  GuoSubClass.cs  NaJia.cs  NineStar.cs  SixGodClass.cs  SixRelativeClass.cs  TianJiOutGuo.cs
CompassEx/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
CompassEx/_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
CompassEx/_site/docs/: getting-started.html  introduction.html
CompassEx/api/: .manifest  CompassEx.C3H.C3H.yml  CompassEx.C3Y.C3Y.yml  CompassEx.CHill.yml  CompassEx.Comm.ArrayExtensions.yml  CompassEx.Comm.Comm.yml  CompassEx.Comm.CompassRangEX.yml  CompassEx.Comm.Defined.FactYearEnum.yml  CompassEx.Comm.Defined.SkyLoc.yml  CompassEx.Comm.Defined.yml  CompassEx.Comm.LocClass.yml  CompassEx.Comm.SkyClass.yml  CompassEx.Comm.TymeTimeExtensions.yml  CompassEx.Comm.yml  CompassEx.CompassEx.yml  CompassEx.Guo.FateGuo.yml  CompassEx.Guo.FiveAttr.FiveAttrRule.yml  CompassEx.Guo.FiveAttr.yml  CompassEx.Guo.GuoClass.yml  CompassEx.Guo.GuoSubClass.yml  CompassEx.Guo.SixGodClass.yml  CompassEx.Guo.SixRelativeClass.yml  CompassEx.yml
CompassExTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompassExTest.csproj  GlobalUsings.cs  MauiProgram.cs
CompassExTest/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
CompassExTest/Lib/: CompassDrawable.cs  (+1 more)
Generator/: CopyrightHeaderGenerator.cs  Generator.csproj
_site/: CompassEx类库算法说明.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  CompassEx.C3H.C3H.yml  CompassEx.C3H.yml  CompassEx.C3Y.C3Y.yml  CompassEx.C3Y.yml  CompassEx.CHill.yml  CompassEx.Comm.ArrayExtensions.yml  CompassEx.Comm.Comm.yml  CompassEx.Comm.CompassObjType.yml  CompassEx.Comm.CompassRangEX.yml  CompassEx.Comm.Defined.FactYearEnum.yml  CompassEx.Comm.Defined.SkyLoc.yml  CompassEx.Comm.Defined.yml  CompassEx.Comm.FactYearEnum.yml  CompassEx.Comm.FiveAttr.FiveAttrRule.yml  CompassEx.Comm.FiveAttr.yml  CompassEx.Comm.FiveAttrRule.yml  CompassEx.Comm.LocClass.yml  CompassEx.Comm.SkyClass.yml  CompassEx.Comm.SkyLoc.yml  CompassEx.Comm.TymeTimeExtensions.yml  CompassEx.Comm.yml  CompassEx.CompassEx.yml  CompassEx.Guo.FateGuo.yml  CompassEx.Guo.FiveAttr.FiveAttrRule.yml  CompassEx.Guo.FiveAttr.yml  CompassEx.Guo.GuoClass.yml  CompassEx.Guo.GuoQi.yml  CompassEx.Guo.GuoSubClass.yml  CompassEx.Guo.NaJia.NaJiaType.yml  CompassEx.Guo.NaJia.yml  CompassEx.Guo.NineStar.yml  CompassEx.Guo.SixGodClass.yml  CompassEx.Guo.SixRelativeClass.yml  CompassEx.Guo.TianJiOutGuo.yml  CompassEx.Guo.yml  toc.yml
(+292 files in other folders)
